browser=chrome
url=http://library2.cybertekschool.com/
qa1_url=http://library1.cybertekschool.com/
qa2_url=http://library2.cybertekschool.com/
librarian_email=librarian21@library
librarian_password=aZ849tSZ
student_email=student22@library
student_password=us2rddSF
qa2_db_host=ec2-18-233-97-71.compute-1.amazonaws.com/
qa2_db_name=library2
qa2_db_username=library2_client
qa2_db_password=6s2LQQTjBcGFfDhY